<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <style type="text/css">
            header.app-header {background-color: #337ab7;border-color:#337ab7;color:white !important;border-radius: 0px;}
            header a {color:white !important; line-height:50px;}
            form {padding-top:10px;padding-bottom:10px;}
        footer.app-footer {position:absolute; left:0px; right:0px; height:40px; line-height:40px; color: #31708f;background-color: #d9edf7;border-color: #bce8f1;}
        main {
         left:0px; right:0px; bottom:0px;
        }
        /****Product list ****/
        .thumbnail:hover{
		opacity:1.00;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		transition: box-shadow 0.5s;
		
		}
        /*****Product Detail CSS ***************/
        
/*****************globals*************/
/*body {
  font-family: 'open sans';
  overflow-x: hidden; }*/

img {max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/******************************/

    </style>
</head>

<body ng-app="app">
<header class="container-fluid app-header">
    <section>
        <nav class="pull-right">
            <a href="#signin">Sign In</a> | <a href="#signup">Sign Up</a>  
        </nav>
    </section>
</header>
    <main class="container-fluid">
        <div ng-view></div>
    </main>
    <footer class="container-fluid app-footer">Tera2Tech &copy; All rights reserved</footer>
    

<script>
    angular.module("app", ["ngRoute"]);
    </script>
    <script src="signincontroller.js" type="text/javascript"></script>
    <script src="signupcontroller.js" type="text/javascript"></script>
    <script src="defaultcontroller.js" type="text/javascript"></script>
    <script>
angular.module("app").config(function($routeProvider) {
    $routeProvider
    .when("/signin", {
        templateUrl: "signin.html"
        , controllerAs: 'vm', controller:
            'signincontroller'
    })
    .when("/signup", {
        templateUrl: "signup.html"
        , controllerAs: 'vm', controller: 'signupcontroller'
    })
    .when("/default", {
        templateUrl: "default.html"
    , controllerAs: 'vm', controller: 'defaultcontroller'
    })
    .when("/detail", {
        templateUrl: "detail.html"
        , controllerAs: 'vm', controller: 'defaultcontroller'
    })
    .when("/", {
        templateUrl: "home.html"
    })
   .otherwise({redirectTo:"/"});
});
</script>

</body>
</html>
